spring.application.name=airBnbApp
server.port=8081

#DB configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.show-sql=true
spring.datasource.username=AirBnbApp
spring.datasource.password=airbnb#123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1